<image class="banner" src="/images/1.jpg"></image>

<view class='block' wx:for="{{joinList}}" wx:key="">
  <view class='block-title'>{{item.proName}}</view>
  <text class='block-desc'>{{item.proDesc}}</text>
</view>

<view class='footer'>
  <!-- 绑定一个点击事件 -->
  <button bindtap='tell'>Pick Us</button>
</view>